<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Textsynth</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div id="header" class="grid12">
        <h1>Textsynth</h1>
    </div>
    <div id="textform" class="grid12">
      <textarea class="grid12" id="textbox">Type a rather long text. About 2-3 sentences. It will be converted to lorem ipsum</textarea>
      <button id="submit-text">Create Song</button>
    </div>
    <script type="text/javascript" src="js_ext/jquery.js"></script>
    <script type="text/javascript" src="js_ext/timbre.dev.js"></script>
    <script type="text/javascript" src="js_ext/md5.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
